/*
lexer.l file
To generate the lexical analyzer run: "flex lexer.l"
*/

//flex and bison files have 4 sections

/*
%{
this is the user-defined section. it encloses C-code
#include "functions.h"
#include "parser.h"
#include <stdio.h>
%}
*/

/*
this is the options directive
example: %option 'outfile="Lexer.c" and header-file="Lexer.h"'
will specify the output files generated by Flex.
%%
*/


/*
this is the rules section, like for regex
this defines what we will accept in our language
ex:
[0-9]+          { yylval = atoi(yytext); return INTEGER; }
[ \t\n]         ;
.               return *yytext;
%%
*/

/*
this is the error section
ex:
int yyerror(SExpression **expression, yyscan_t scanner, const char *msg) {
    fprintf(stderr, "Error: %s\n", msg);
    return 0;
//this example prints an error message to stderr.
*/